{
  "name": "ddd-multiple-knapsack-problem-solution",
  "version": "0.1.0",
  "description": "ddd-multiple-knapsack-problem-solution",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*-spec.ts",
    "integration-test": "npm run build && mocha --compilers ts:ts-node/register --recursive integration-test/**/*.ts",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "sprintf-js": "^1.0.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.0.0",
    "@types/chai-spies": "0.0.0",
    "@types/lodash": "^4.14.50",
    "@types/mocha": "^2.0.0",
    "@types/node": "6.0.31",
    "@types/sprintf-js": "0.0.27",
    "@types/uuid": "^2.0.29",
    "chai": "^3.0.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.0.0",
    "rimraf": "^2.0.0",
    "ts-node": "^1.0.0",
    "tslint": "^4.0.0",
    "typescript": "^2.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
